# Copyright (c) 2020 by Robert Bosch GmbH. All rights reserved.
# Copyright (c) 2022 by NXP. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

##############################################################################
# Modifications by NXP 2022
##############################################################################

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

find_dependency(iceoryx_hoofs)
find_dependency(iceoryx_posh)

if(NOT "@FREERTOS@")
    find_dependency(cpptoml)

    if(@PCIE_GATEWAY@)
        if("@PCIE_BB_TYPE@" STREQUAL "RC")
            find_dependency(lx2_sdk COMPONENTS
                pcie-bb-rc pcie-bb-dmalib-rc
            )
        elseif("@PCIE_BB_TYPE@" STREQUAL "EP")
            find_dependency(s32g_sdk COMPONENTS
                pcie-bb-ep pcie-bb-dmalib-ep
            )
        endif()
    endif()
endif()

include("${CMAKE_CURRENT_LIST_DIR}/@TARGETS_EXPORT_NAME@.cmake")
list(APPEND CMAKE_MODULE_PATH "@CMAKE_INSTALL_PREFIX@/@DESTINATION_CONFIGDIR@")
check_required_components("@PROJECT_NAME@")
